<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    .a{
        background-color: rgb(195, 222, 228);
        width: 300px;
        height: 100px;
        margin-left: 1000px;
        margin-top: 100px;
        margin-bottom: 100px;
        border-style: groove;
    }
    .b{
        background-image: url(depp.jpg);
        background-repeat: no-repeat;
        background-size: 100%;

    }
    .navbar1{
      background-color: #F4D03F;
      background-image: linear-gradient(132deg, #F4D03F 0%, #16A085 100%);
    }

    .navbar2{
      background-color: #4158D0;
      background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);

    }
    .navbar3{
      background-color: #FAACA8;
    background-image: linear-gradient(19deg, #FAACA8 0%, #DDD6F3 100%);

    }
    .carouselExampleCaptions{
      height: 400px;
      margin-top: 20px;
    }
    .card-group{
      height: 80%;
      width: 80%;
      margin-left: 180px;
    }



  </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/d7bb199363.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <div class="z">
  <nav class="navbar navbar-expand-lg navbar-light bg-info">
    <div class="container-fluid">






                <button class="btn btn-light" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"> <i class="fa-solid fa-bars"></i></button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
          <div class="offcanvas-header">
            <h5 id="offcanvasRightLabel">  <img src="" alt="" width="30" height="24">  OLD PISTON </h5>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <div class="container-md"><a href="" class="btn btn-dark">Spares By Bike</a></div>
            <div class="container-md"><a href="" class="btn btn-dark">Spares By Category</a></div>
            <div class="container-md"><a href="" class="btn btn-dark">Bike Body Parts</a></div>
            <div class="container-md"><a href="" class="btn btn-dark">Rewards And Benefits</a></div>
            <div class="container-md"><a href="" class="btn btn-dark">Order Tracking</a></div>
            <div class="container-md"><a href="" class="btn btn-dark">Bikes for Rent</a></div>
            <div class="container-md"><a href="" class="btn btn-dark">Log Out</a></div>

          </div>



      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-info">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-dark" type="submit">Search</button>
          </form>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">


              <li class="nav-item">
                <div class="dropdown">
                  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-bs-toggle="dropdown" aria-expanded="false">
                   USER
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <li><a class="dropdown-item" href=" http://127.0.0.1:8000/rx/registration">Register</a></li>
                    <li><a class="dropdown-item" href=" http://127.0.0.1:8000/rx/login">Login</a></li>
                  </ul>
                </div>



              <li class="nav-item">
                <div class="dropdown">
                  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-bs-toggle="dropdown" aria-expanded="false">
                   SHOP OWNER
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <li><a class="dropdown-item" href=" http://127.0.0.1:8000/rx/user_registration">Register</a></li>
                    <li><a class="dropdown-item" href=" http://127.0.0.1:8000/rx/user_login">Login</a></li>
                  </ul>
                </div>

                      <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa-solid fa-cart-shopping"></i><b>Cart</b></a>
                      </li>



                      </ul>
              </li>
            </ul>
            </div>
        </div>
        </div>
    </nav>
</nav>